.pantalla-escaneo {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    flex-shrink: 0;
}

.contenedor-ui {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    max-width: 90%;
    width: 300px;
    flex-shrink: 0;
}

.icono-carga {
    width: 48px;
    height: 48px;
    background-image: resource("ImagenesUI/Iconos/iconLoading");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 16px;
}

.texto-principal {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.texto-secundario {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.boton-reintentar {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    padding: 6px 12px;
}

.boton-reintentar:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.jack {
    width: 100px;
    height: 100px;
    background-image: resource("ImagenesUI/DragonJack/JackSaludo");
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    bottom: 16px;
    right: 16px;
}
