// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-4.2 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UWBplugin
import CoreMotion
import EstimoteUWB
import Foundation
import Swift
@_exported import UWBplugin
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
@_cdecl("getCoords")
public func getCoords() -> Swift.UnsafeMutablePointer<Swift.CChar>
