<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PantallaInicio.uss?fileID=7433441132597879392&amp;guid=4e5aa0418c0cbd7448b031d2ff5f524f&amp;type=3#PantallaInicio" />
    <engine:VisualElement name="ContenedorBackground" style="flex-grow: 0; align-items: center; width: 100%; height: 100%; background-color: rgba(45, 45, 45, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; position: absolute; display: flex; flex-wrap: wrap;">
        <engine:VisualElement name="BackgroundCIT" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/universidad_building.jpg?fileID=2800000&amp;guid=9873a361c57582447aea786a1ecd6019&amp;type=3#universidad_building&quot;); position: absolute; top: auto; flex-shrink: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-direction: column;" />
        <engine:VisualElement name="Overlay" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; height: 100%; width: 100%; flex-shrink: 0; opacity: 0.8; position: absolute; display: flex; visibility: visible; overflow: visible;" />
        <engine:VisualElement name="ContenedorPincipal" focusable="false" style="flex-grow: 1; width: 100%; flex-shrink: 0; align-items: stretch; height: 100%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <engine:VisualElement name="ContenedorBienvenida" style="flex-grow: 0; width: auto; align-items: center; justify-content: center; margin-bottom: 0; height: auto; position: relative; top: auto; left: auto; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; flex-shrink: 0; align-content: flex-start; padding-top: 30px; padding-right: 0; padding-bottom: 0;">
                <engine:VisualElement name="LogoARTour" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Logos/artour_logo_main.png?fileID=2800000&amp;guid=4e4a8f38f965a5841af693288ff9d14c&amp;type=3#artour_logo_main&quot;); width: 64px; height: 75px; flex-shrink: 0; margin-bottom: 10px; flex-wrap: wrap;" />
                <engine:Label text="Bienvenidos a" name="TextoBienvenida" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 25px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; position: relative; top: auto; left: auto; right: 0; bottom: auto; padding-bottom: 2px; margin-bottom: 0; transform-origin: left top; translate: 0 0; white-space: normal;" />
                <engine:Label text="AR TOUR" name="TextoARTour" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); font-size: 25px; -unity-font-style: normal; -unity-text-align: upper-center; padding-bottom: 0; top: auto; left: auto; transform-origin: left top; height: 30px; translate: 0 0; margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorRutas" style="flex-grow: 0; width: auto; height: auto; max-width: 400px; align-items: center; flex-shrink: 0; justify-content: flex-start; position: relative; -unity-background-scale-mode: scale-and-crop; background-size: cover; flex-wrap: nowrap; margin-top: 35px;">
                <engine:VisualElement name="ContenedorRutaExpress" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 35px; background-color: rgb(129, 209, 180); border-top-left-radius: 20px; border-top-right-radius: 20px; translate: 0 0; position: relative; margin-top: 0; padding-top: 0; flex-direction: row; justify-content: flex-start; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-wrap: wrap;">
                    <engine:Button name="boton_ruta_express" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(247, 255, 247); border-right-color: rgb(247, 255, 247); border-top-color: rgb(247, 255, 247); border-bottom-color: rgb(247, 255, 247); margin-bottom: 0; margin-top: 0; padding-top: 8px; padding-right: 25px; padding-bottom: 8px; padding-left: 25px; margin-right: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0.95); transform-origin: center; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch; align-self: auto; position: relative;">
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: relative; width: 15px; height: auto; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_running.png?fileID=2800000&amp;guid=5b2721a9bdebeb94eabe36304cff296f&amp;type=3#icon_running&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; background-size: 15px 16.5px; flex-direction: column; margin-left: 0; translate: 0 0; left: auto; margin-right: 10px;" />
                        <engine:Label text="Ruta Express" name="TextoRutaExpress" style="color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; width: auto; margin-right: 0; white-space: normal; padding-left: 0; height: auto; flex-wrap: wrap;" />
                        <engine:VisualElement name="Flecha" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/arrow_right.png?fileID=2800000&amp;guid=8d8abdf832a82da4088de83f08d892f9&amp;type=3#arrow_right&quot;); width: 12px; height: auto; background-size: 15% 11%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; margin-left: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="ContenedorRutaCompleta" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 35px; background-color: rgb(129, 209, 180); border-top-left-radius: 20px; border-top-right-radius: 20px; translate: 0 0; color: rgb(0, 0, 0); flex-direction: row; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 24px;">
                    <engine:Button name="boton_ruta_completa" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 0; margin-top: 0; padding-top: 8px; padding-right: 25px; padding-bottom: 8px; padding-left: 25px; margin-right: 0; margin-left: 0; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: relative; width: 15px; height: auto; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_walking.png?fileID=2800000&amp;guid=e23b86b9caf78584285f1748786403bf&amp;type=3#icon_walking&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 15px 16.5px; flex-shrink: 0; margin-right: 10px;" />
                        <engine:Label text="Ruta Completa" name="TextoRutaCompleta" style="color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; width: auto; white-space: normal; margin-right: 0; padding-left: 0;" />
                        <engine:VisualElement name="Flecha" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/arrow_right.png?fileID=2800000&amp;guid=8d8abdf832a82da4088de83f08d892f9&amp;type=3#arrow_right&quot;); width: 12px; height: auto; background-size: 15% 11%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; margin-left: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="ContenedorMinijuegos" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 35px; background-color: rgb(129, 209, 180); border-top-left-radius: 20px; border-top-right-radius: 20px; translate: 0 0; flex-direction: row; margin-top: 24px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <engine:Button name="boton_minijuegos" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 0; margin-top: 0; padding-top: 8px; padding-right: 25px; padding-bottom: 8px; padding-left: 25px; margin-right: 0; margin-left: 0; flex-direction: row; justify-content: center; flex-wrap: wrap; align-items: stretch;">
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: relative; width: 25px; height: auto; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_gamepad.png?fileID=2800000&amp;guid=42c3e24b71930604d928c30212c6a1fa&amp;type=3#icon_gamepad&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 22px 15px; flex-shrink: 0; margin-right: 10px;" />
                        <engine:Label text="Minijuegos" name="TextoMinijuegos" style="color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; width: auto; white-space: normal; margin-right: 0; padding-left: 0;" />
                        <engine:VisualElement name="Flecha" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/arrow_right.png?fileID=2800000&amp;guid=8d8abdf832a82da4088de83f08d892f9&amp;type=3#arrow_right&quot;); width: 12px; height: auto; background-size: 15% 11%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; margin-left: 10px;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorLogo" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
                <engine:VisualElement name="LogoUvg" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Logos/uvg_logo.png?fileID=2800000&amp;guid=ecebda23712138d459fa9010b6057fff&amp;type=3#uvg_logo&quot;); background-position-y: center 0; background-size: 100% 100%; width: 100px; height: 25px; justify-content: flex-end; flex-shrink: 0; align-items: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
