<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PantallaEscaneo.uss?fileID=7433441132597879392&amp;guid=f859d28c4f9545d47b9de5f8528fd882&amp;type=3#PantallaEscaneo" />
    <engine:VisualElement name="OverlayContainer" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%;" />
    <engine:VisualElement name="ContenedorPantallaEscaneo" class="pantalla-escaneo" style="position: relative; flex-shrink: 0; justify-content: flex-start; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
        <engine:VisualElement name="ContenedorHeader" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; width: 100%;">
            <engine:VisualElement name="ContenedorInstruccion" class="contenedor-ui" style="flex-direction: row; align-items: center; justify-content: flex-start; top: auto; translate: 0 0; bottom: auto; height: 33px; align-self: center; flex-wrap: nowrap; position: relative; left: auto; right: auto; width: auto; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(4, 8, 19); opacity: 0.75; flex-shrink: 0; max-width: 100%; align-content: flex-start; margin-right: 20px;">
                <engine:VisualElement name="IconoCargando" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/iicon_loading.png?fileID=2800000&amp;guid=d9bc58b0a7e9bc9408d0300dcb03311b&amp;type=3#iicon_loading&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px; background-size: 100% 100%; flex-shrink: 0; margin-right: 0; flex-wrap: wrap; flex-direction: row;" />
                <engine:Label text="Esperando Conexión..." name="texto_estado_conexion" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Medium.ttf?fileID=12800000&amp;guid=4e9c37215690df1499a0ae30504df096&amp;type=3#Outfit-Medium&quot;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; flex-direction: column; font-size: 10px;" />
            </engine:VisualElement>
            <engine:VisualElement name="icono_menu_hamburguesa" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_menu.png?fileID=2800000&amp;guid=d5377cd9bd203a8459ebdc46461adf59&amp;type=3#icon_menu&quot;); width: 35px; height: auto; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorContenido" style="flex-grow: 1; justify-content: center; height: 508px; align-items: center;">
            <engine:VisualElement name="ContenedorNotification" class="contenedor-ui" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0; height: 150px; background-image: none; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                <engine:VisualElement name="Overlay" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; width: 100%; height: 100%; position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; opacity: 0.8; justify-content: center; align-self: auto; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-size: 110% 100%; background-position-x: left 0; background-position-y: center 0;">
                    <engine:Label name="TextoPrincipal" text="¡Por favor espera!" class="texto-principal" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 15px; white-space: normal; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label name="TextoSecundario" text="Estableciendo la conexión con nuestros sensores" class="texto-secundario" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="IconoJack" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_jack_confusing.png?fileID=2800000&amp;guid=a44e9270c881f0e41b7e42d14b97496c&amp;type=3#icon_jack_confusing&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 60px; height: 60px; top: -35px; position: absolute; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; align-content: auto; overflow: visible;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="BotonSimularSensores" text="Simular Conexión" style="width: 180px; height: 40px; margin-top: 10px; background-color: rgb(50, 150, 50); color: white; border-radius: 8px;" />
    </engine:VisualElement>
</engine:UXML>
