<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PantallaARTour.uss?fileID=7433441132597879392&amp;guid=dc6c927568f8ec349afd79dc790c32a7&amp;type=3#PantallaARTour" />
    <engine:VisualElement name="ContenedorPantallaARTour" class="pantalla-tour" style="flex-direction: column; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; position: relative; flex-shrink: 0; justify-content: space-between; align-items: flex-start;">
        <engine:VisualElement name="ContenedorArriba" style="flex-grow: 0; flex-shrink: 0; width: 100%;">
            <engine:VisualElement name="ContenedorHeader" class="header" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="ContenedorUbicacion" class="ubicacion" style="background-color: rgba(4, 8, 19, 0.68); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 4px; height: 40px; width: 100%; margin-right: 25px; flex-wrap: nowrap; flex-shrink: 1;">
                    <engine:VisualElement name="IconoUbicacion" class="icono-marcador" style="background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_location.png?fileID=2800000&amp;guid=688929ae023837744b5e6789e5ed0873&amp;type=3#icon_location&quot;); flex-shrink: 1; flex-wrap: wrap; width: 20px; height: 20px;" />
                    <engine:Label name="TextoUbicacion" text="Admisiones y Recepción" class="texto-ubicacion" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); white-space: normal; font-size: 12px; color: rgb(129, 209, 180); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; flex-wrap: wrap;" />
                </engine:VisualElement>
                <engine:Button name="icono_menu_hamburguesa" class="icono_menu_hamburguesa" style="width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 12px 12px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_menu.png?fileID=2800000&amp;guid=d5377cd9bd203a8459ebdc46461adf59&amp;type=3#icon_menu&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorInstruccion" style="flex-grow: 0; background-color: rgba(4, 8, 19, 0.75); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; height: 30px; flex-shrink: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(255, 255, 255); flex-direction: row; align-items: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 0; margin-left: 0; justify-content: flex-start;">
                <engine:Label name="TextoInstruccion" text="Dirigete al Nivel 2: Admisiones y  Recepción" class="item-nivel-ruta" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorFooter" class="footer" style="height: 95px; background-color: rgba(4, 8, 19, 0.68); align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; display: flex; flex-shrink: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; bottom: auto; position: relative; align-items: center; align-content: flex-start; flex-wrap: wrap; -unity-text-align: upper-left; background-size: 100% 100%;">
            <engine:VisualElement name="ContenedorImagen" class="contenedor-imagen" style="width: 60px;">
                <engine:VisualElement name="ImagenLugar" class="imagen-lugar" style="background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/ImagenesDeTour/AdmisionesYRecepcion.png?fileID=21300000&amp;guid=faeee91b54bdf43daa53afd3443cee1b&amp;type=3#AdmisionesYRecepcion&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorInfo" class="info-lugar" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-wrap: nowrap;">
                <engine:Label text="Información de Ubicación" name="TextoTituloFooter" class="titulo-info" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement name="ContenedorAvance" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; background-color: rgba(14, 14, 14, 0.55); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; flex-wrap: nowrap;">
                    <engine:VisualElement name="IconoPath" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Iconos/icon_path.png?fileID=2800000&amp;guid=249c47a8a45641244996ed2fb37103a1&amp;type=3#icon_path&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; height: 15px;" />
                    <engine:Label text="Avance del Tour: 0%" name="TextoAvance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(129, 209, 180); font-size: 7.5px; -unity-text-align: middle-left; flex-wrap: wrap; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="ContenedorSiguiente" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; background-color: rgba(14, 14, 14, 0.55); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; margin-top: 4px;">
                    <engine:Label text="Siguiente punto a: 1.05m&#10;" name="TextoSiguiente" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(129, 209, 180); font-size: 8px; -unity-text-align: upper-left; white-space: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="menu_overlay" style="display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);">
        <engine:VisualElement name="menu_hamburguesa" style="width: 200px; height: 100%; background-color: rgb(17, 17, 17); position: absolute; left: 0; top: 0;">
            <engine:Button name="boton_cerrar_menu" text="X" />
            <engine:Button name="btn_reconectar" text="Reconectar" />
            <engine:Button name="btn_reiniciar" text="Reiniciar" />
            <engine:Button name="btn_diagnostico" text="Diagnóstico" />
            <engine:Button name="btn_reportar" text="Reportar" />
            <engine:Button name="btn_salir_inicio" text="Salir" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
