<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PantallaOnboarding.uss?fileID=7433441132597879392&amp;guid=05d8adf57f5de4e498ba5932ff27f485&amp;type=3#PantallaOnboarding" />
    <engine:VisualElement name="ContenedorPantalla" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-scale-mode: scale-and-crop; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48);">
        <engine:VisualElement name="ContenedorImagen" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/OnBoarding1.png?fileID=2800000&amp;guid=3267151497dd6ff45a06ac919e9c1ac6&amp;type=3#OnBoarding1&quot;);" />
        <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
            <engine:Label text="1&#10;Elige tu recorrido" name="Titulo" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); color: rgb(0, 0, 0); font-size: 20px; margin-top: 15px; position: relative; white-space: normal; -unity-font-style: normal; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
            <engine:Label text="Decide entre la Ruta Express o Ruta Completa, según el tiempo que tengas disponible." name="Texto" style="flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center; width: auto; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); margin-top: 0; color: rgb(137, 137, 137); position: relative; translate: 0 0; top: auto; font-size: 12px; margin-right: 8px; margin-left: 8px;" />
            <engine:Button text="Siguiente" name="BotonSiguiente" style="margin-top: 2px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Resources/UI%20Toolkit/Fonts/TTF/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); width: 65%; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: relative; translate: 0 0; white-space: nowrap; top: 25px; background-image: url(&quot;project://database/Assets/Resources/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-size: 120% 120%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); bottom: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
